<!DOCTYPE html>
<html>
	<head>
		
			<title>Hello World - a3y3 - Soham Dongargaonkar</title>
		
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

		<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hello World</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Hello World" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I decided to go with Jekyll instead of writing my own Blog app!" />
<meta property="og:description" content="I decided to go with Jekyll instead of writing my own Blog app!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-21T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"/2020/06/21/hello-world.html","headline":"Hello World","dateModified":"2020-06-21T00:00:00-04:00","datePublished":"2020-06-21T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/06/21/hello-world.html"},"description":"I decided to go with Jekyll instead of writing my own Blog app!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	</head>
	<body data-theme="dark">
		<nav class="navbar navbar-expand-md navbar-light">
			<a class="navbar-brand" href="/">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/projects.html">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/about.html">About</a>
					</li>
					<label class="switch" style="margin-top: 10px; margin-left: 10px;">
						<input type="checkbox" id="theme-switch" checked="checked">
						<span class="slider round"></span>
					</label>
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="content">
				<h1>Hello World</h1>
<p>21 Jun 2020</p>
<h3>Jekyll</h3>
<p>
    After much, much deliberation and thinking I've decided to go with <a href="https://jekyllrb.com/">Jekyll</a> to host this blog. My initial idea was to write my own Blog app using either Django or Ruby on Rails and host it on Google App Engine with Cloud SQL for the database. But if you really think about it, that's a lot of work. None of it is particularly difficult, but the amount of time, energy and resources put into doing a thing so simple as to create a Blog on your website is just not worth it, in my opinion.
</p>
    True, it would have been cool to write on a Blog app that was created by me. Think of the customization I could do, it would give me insane control over everything. But the very idea of doing all this just wasn't exciting to me. Would I learn something new? Yes, I guess. The nitty gritties of creating s3 or Cloud Storage buckets for handling statics or maybe the small details of using Django Google OAuth, etc. I guess. But would that really be worth it? It's not like I'm a beginner programmer who has vast amounts to learn from creating a CRUD application! Plus I kinda sorta do these things at work already.
</p>
<p>
    Using Jekyll got me to write the first post, with auto generated SEO and Ruby like  tags and all. What more could I want? A comment section maybe? I guess I could maybe use Disqus or something along those lines.
</p>

<h3>a3y3.dev</h3>
<p>
    The <code>.dev</code> domain should probably tell you that the blog will focus mostly on software development related posts. It's uncountable how many times a privately hosted blog has helped me solve a challenge, and apart from giving back to the developer community it also helps me keep track of and better understand how I solved my own challenges.
</p>

<p>
    As for what a3y3 is, well...you don't really want to know. Let's just say that 5 years ago I found out that 3 looks like an e backwards,  and I was into A.I. a lot, so it's ... a-eye! Yeah, it's embarrassing, but it's what my personal Github is, it's short and sweet (unlike my last name!), and I still like the sound of it.
</p>

<p>
    Also, to end this post - this is how code blocks look like. Pretty happy with the result!
    <pre>
    class Solution:
        def climbStairs(self, n: int) -> int:
            return self.num_ways(n)

        def num_ways(self, n: int) -> int:
            if n < 1:
                return 0
            if n == 1:
                return 1
            if n == 2:
                return 2
            cache = [0] * (n + 1)
            cache[1] = 1
            cache[2] = 2
            for i in range (3, n + 1):
                cache[i] = cache[i - 1] + cache[i - 2]

            return cache[n]
    </pre>
</p>



			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script type="text/javascript" src="/assets/js/js.cookie.js"></script>
		<script type="text/javascript" src="/assets/js/main.js"></script>
	</body>
</html>